name: Tests on PR

on:
  pull_request:
  workflow_dispatch:

jobs:
  tests-on-pr:
    uses: bobleesj/release-scripts/.github/workflows/_tests-on-pr.yml@run-command
    with:
      project: bobleesj.release
      c_extension: false
      headless: false
      run: |
        pip install cifkit
        echo "Done"
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
